EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=demo.mail.user09@gmail.com
EMAIL_HOST_PASSWORD=ycaqmfyqorhexyau
SECRET_KEY=&vvo^a--=kpi+zq#g%m8-bpzb#&d+gm(p8ru$^&7c=a+bgf=*@jc00qjld)
HEROKU_DB_NAME=dbl8m76501oe6n
HEROKU_DB_HOST=ec2-52-45-83-163.compute-1.amazonaws.com
HEROKU_DB_PASSWORD=129eaec19f1b477ba334d5a07745c0a9919fd6cfedcba5465cc0d1f742b96855
HEROKU_DB_USER=wrjtwwprlnuivh
HEROKU_DB_PORT=5432
